{
  "name": "appskimi-shell",
  "private": true,
  "version": "0.0.13",
  "type": "module",
  "scripts": {
    "sync:version": "node scripts/sync_version.mjs",
    "dev": "pnpm sync:version && vite",
    "build": "pnpm sync:version && tsc && vite build",
    "preview": "vite preview",
    "tauri": "pnpm sync:version && tauri",
    "tauri:build:webview:evergreen": "powershell -ExecutionPolicy Bypass -File scripts/build_webview_variant.ps1 -Variant evergreen",
    "tauri:build:webview:fixed": "powershell -ExecutionPolicy Bypass -File scripts/build_webview_variant.ps1 -Variant fixed",
    "check:nfr:security": "node scripts/check_capabilities.mjs",
    "check:nfr:port-conflict": "powershell -ExecutionPolicy Bypass -File scripts/nfr_port_conflict.ps1",
    "check:nfr:reliability": "powershell -ExecutionPolicy Bypass -File scripts/nfr_reliability.ps1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "lucide-react": "^0.561.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
